{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=35.240.238.53;Database=english-note;User=test_user;Password=A9Ud^G=D^Vd`]Ia4;"
  },
  "Jwt": {
    "Key": "25132c43f4eca60af6c436ce75016f86548fa0150744825e84250ec2ac5d0f61"
  },
  "AllowedHosts": "*"
}
